<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrinth - Mod manager</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            padding: 20px;
        }
        .modpack-list {
            margin: 5px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: auto auto;
        }
        .mod-list {
            margin: 5px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: auto auto;
        }
        div.modpack {
            background-color: #2a2a2a;
            transition: background-color 0.2s;
            border-radius: 10px;
            padding: 5px;
            margin: 7px;
        }
        div.modpack.active {
            background-color: #404040;
        }
        .mod-name b {
            font-size: larger;
            padding: 5px;
            margin: 5px;
        }
        .mod-desc {
            padding-left: 20px;
        }
        #buttonpanel {
            display: flex;
            padding: 2px;
        }
        #buttonpanel button {
            margin: 2px;
        }
        #buttonpanel button#delete {
            justify-content: right;
            justify-self: right;
            margin-left: auto;
        }
        .warn {
            background-color: #d62a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Modpack Management Section -->
        <div id="modpack-list-container">
            <h2>Modpacks</h2>
            <button onclick='location.href = "./modpack.html"'>Create New Modpack</button>
            <button onclick='location.href = "./browsemodpacks.html"'>Load Modrinth Pack</button>
            <button id="install-modpack-url">Install Modpack From URL</button>
            <div class="modpack-list">
                <!-- Modpacks will be dynamically listed here -->
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Modpack Management Section -->
        <div id="mod-list-container">
            <h2>Installed Mods</h2>
            <button onclick='location.href = "./modpack.html"' class="warn">Clear All</button>
            <div class="mod-list">
                <!-- Modpacks will be dynamically listed here -->
            </div>
        </div>
    </div>

    <script>
        let packs = JSON.parse(localStorage.getItem('packs'));
        let selectedPacks = [];

        updatePacks();
        function updatePackVar() {packs = JSON.parse(localStorage.getItem('packs'))}
        function updatePacks() {
            updatePackVar()
            
            let container = document.querySelector('.modpack-list');
            container.innerHTML = '';
            
            for(let id in packs) {
                let modpack = packs[id];
                let div = document.createElement('div');
                div.classList.add('modpack');
                div.id = id;

                div.innerHTML = `
                    <p class="mod-name"><b>${modpack.name}</b> <i>${modpack.version} ${modpack.loader}</i></p>
                    <p class="mod-desc">${modpack.desc}</p>
                    <div id="buttonpanel">
                        <button id="select" onclick="selectPack('${id}')">Select</button>
                        <button id="edit" onclick="editPack('${id}')">Edit</button>
                        <button id="delete" class="warn" onclick="deletePack('${id}')">delete</button>
                    </div>
                `

                container.appendChild(div);
            }
        }
        function editPack(id) {
            updatePackVar();
            location.href = './modpack.html?' + new URLSearchParams({data: JSON.stringify({...packs[id], packid: id})});
        }
        function selectPack(id) {
            let div = document.getElementById(id);
            let selectbtn = div.querySelector('#select');
            if(selectbtn.innerText == 'Select') {
                selectbtn.innerText = "Deselect";
                div.classList.add('active');
            }
            else {
                selectbtn.innerText = "Select";
                div.classList.remove('active');
            }
        }
        function deletePack(id) {
            delete packs[id];
            localStorage.setItem('packs', JSON.stringify(packs));
            document.getElementById(id).outerHTML = '';
        }
    </script>
</body>
</html>
