<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Electrinth - Create Pack</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <style>
        #searchresults {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .mod {
            background: #202020;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.5s, background 0.2s;
            user-select: none;
            cursor: pointer;
        }

        .mod:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .mod img {
            max-width: 100px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .categories {
            margin-bottom: 10px;
        }

        .categories span {
            display: inline-block;
            background: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            margin: 2px;
            font-size: 0.9em;
        }

        .mod p {
            margin: 10px 0;
        }

        .mod strong, a {
            color: #45a049;
        }

        #settings {
            padding: 20px;
            margin: 20px;
            background: #2a2a2a;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        #settings input, #settings select, #search-input {
            margin: 5px 0;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #fff;
            width: 99%;
        }

        #settings button {
            width: 50%;
            display: block;
            margin: auto;
        }

        #search {
            padding: 20px;
            margin: 20px;
            background: #2a2a2a;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .dependency {
            background-color: #1a7600;
        }

        .selected {
            background-color: rgb(0, 87, 116);
        }

        #pageControls {
            display: flex;
            width: 100%;
        }
        #pageControls button {
            margin: 5px;
        }
        #pageControls p {
            justify-content: flex-end;
            margin-left: auto;
        }

        #installdeps {
            position: fixed;
            bottom: 10px;
            right: 25px;
            left: 75%;
        }
    </style>
</head>
<body>
    <button onclick="installDeps()" id="installdeps" style="background-color: #067fa8; display: none;">Install Dependencies?</button>

    <div id="settings">
        <h3>Pack Settings</h3>
        <label for="packName">Name:</label>
        <input type="text" id="packName" value="Sample Pack Name">

        <label for="packDesc">Description:</label>
        <input type="text" id="packDesc" value="The best modpack">

        <label for="loader">Loader:</label>
        <select id="loader">
            <option value="fabric">Fabric</option>
            <option value="forge">Forge</option>
            <option value="quilt">Quilt</option>
            <option value="neoforge">Neo-Forge</option>
        </select>

        <label for="version">Version:</label>
        <input type="text" id="version" placeholder="Enter Minecraft Version Here (1.20.1)" value="1.20.1">
        <button onclick="updatePack()">Create / Update pack</button>
    </div>
    <div id="search">
        <h3>Mods</h3>
        <input type="text" id="search-input" placeholder="Search for mods here">
        <div id="searchresults">
        </div>
        <div id="pageControls">
            <button id="prev" onclick="page.numb -= 1">Previous</button>
            <button id="next" onclick="page.numb += 1">Next</button>
            <p id="count" style="display: none;"></p>
        </div>
    </div>
    <script>
        let pack = {
            get name() {return document.getElementById('packName').value},
            set name(v) {document.getElementById('packName').value = v},
            
            get desc() {return document.getElementById('packDesc').value},
            set desc(v) {document.getElementById('packDesc').value = v},
            
            get loader() {return document.getElementById('loader').value},
            set loader(v) {document.getElementById('loader').value = v;},
            
            get version() {return document.getElementById('version').value},
            set version(v) {document.getElementById('version').value = v},

            id: (()=>{
                var d = new Date().getTime();
                if (typeof performance !== 'undefined' && typeof performance.now === 'function') d += performance.now();
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = (d + Math.random() * 16) % 16 | 0;
                    d = Math.floor(d / 16);
                    return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
                });
            })()
        }
        let mods = {
            selected: [],
            deps: [],
            get uninsalledDeps() {
                return mods.deps.filter(v=>!mods.selected.includes(v))
            }
        }
        let page = {
            next: document.getElementById('next'),
            prev: document.getElementById('prev'),
            count: document.getElementById('count'),

            pagenumber: 0,
            get numb() {return page.pagenumber},
            set numb(v) {page.pagenumber = v; loadMods(); return v;},

            sz: 12,
            get size() {return page.sz},
            set size(v) {page.sz = v; page.numb = 0; return page.sz}
        }
        let pagesize = 12;

        // if a pack is specified in the params, load it.
        if(Object.fromEntries(new URLSearchParams(location.search).entries()).data) {
            try {
                let data = JSON.parse(Object.fromEntries(new URLSearchParams(location.search).entries()).data);
                
                pack.name = data.name;
                pack.desc = data.desc;
                pack.loader = data.loader;
                pack.version = data.version;
                pack.id = data.packid;

                mods.selected = data.mods;
            } catch (error) {
                console.log(error);
            }
        }

        loadMods();
        async function loadMods() {
            let offset = page.numb * page.size;

            let result = JSON.parse(await fetch(`https://api.modrinth.com/v2/search?`+new URLSearchParams({
                query: document.querySelector('#search-input').value,
                facets: `[ ["categories:${pack.loader}"], ["versions:${pack.version}"], ["project_type:mod"] ]`,
                limit: page.size,
                offset
            })).then(v=>v.text()));

            page.next.style.display = 'none';
            page.prev.style.display = 'none';

            let max = result.total_hits;
            if(offset+result.hits.length < result.total_hits) page.next.style.display = 'block';
            if(page.numb > 0) page.prev.style.display = 'block';
            
            page.count.style.display = 'block';
            page.count.innerText = `Page ${page.numb+1} of ${Math.ceil(result.total_hits/page.size)} (${result.total_hits.toLocaleString()} mods)`;

            const html = result.hits.map(mod => `
            <div class="mod" onclick="modClick('${mod.project_id}')" id="${mod.project_id}">
                ${mod.icon_url?`<img src="${mod.icon_url}" alt="${mod.title}">`:""}
                <h2>${mod.title}</h2>
                <div class="categories">${mod.categories.map(category => `<span>${category}</span>`).join('')}</div>
                <p>${mod.description}</p><p>Downloads: <strong>${mod.downloads.toLocaleString()}</strong></p>
                <a target="_blank" href="https://modrinth.com/modpack/${mod.project_id}">Open on modrinth</a>
            </div>
            `).join('');
            document.querySelector('#searchresults').innerHTML = html;
            document.querySelector('#searchresults').querySelectorAll('a').forEach(a=>{
                a.onclick=(e)=>{
                    e.preventDefault();
                    e.stopPropagation();
                    openInBrowser(a.href);
                }
            })
            loadClasses();
        }
        function loadClasses(idepbtn = true) {
            document.querySelectorAll('.mod').forEach(elem=>{
                if(mods.selected.includes(elem.id) && mods.deps.includes(elem.id)) elem.classList.add('selected', 'dependency');
                else if(mods.selected.includes(elem.id)) {
                    elem.classList.add('selected');
                    elem.classList.remove('dependency');
                } else if(mods.deps.includes(elem.id)) {
                    elem.classList.add('dependency');
                    elem.classList.remove('selected');
                }
                else elem.classList.remove('selected', 'dependency')
            })

            if(idepbtn) document.getElementById('installdeps').style.display = mods.uninsalledDeps.length > 0?'block':'none';
        }
        function modClick(id) {
            if(mods.selected.includes(id)) mods.selected.splice(mods.selected.indexOf(id), 1);
            else mods.selected.push(id)
            document.getElementById(id).classList.toggle('selected')

            updateDepList().then(loadClasses);
        }
        async function updateDepList() {
            mods.deps = [];
            for (let i = 0; i < mods.selected.length; i++) {
                let id = mods.selected[i];
                const allversions = JSON.parse(await fetch(`https://api.modrinth.com/v2/project/${id}/version?`+new URLSearchParams({
                    loaders: [pack.loader],
                    game_versions: [pack.version],
                    featured: false
                })).then(v=>v.text()));
                
                let modVersion;
                for(let i = 0; i < allversions.length; i++) {
                    if(allversions[i].loaders.includes(pack.loader) && allversions[i].game_versions.includes(pack.version)) {
                        modVersion = allversions[i];
                        break;
                    }
                }
                if(modVersion == undefined) console.error('unable to find version for mod '+id)
                else mods.deps.push(...modVersion.dependencies.map(v=>v.project_id));
            }
            mods.deps = [...new Set(mods.deps)];
            return mods.deps;
        }
        async function installDeps() {
            console.log('installing dependencies');
            document.getElementById('installdeps').style.display = 'none';
            while(mods.uninsalledDeps.length > 0) {
                mods.selected = [...new Set([...mods.selected, ...mods.deps])];
                loadClasses(false);
                await updateDepList();
            }
        }
        function updatePack() {
            const modpack = {
                name: pack.name, desc: pack.desc,
                loader: pack.loader, version: pack.version,
                mods: mods.selected, customMods: []
            };
            let modpacks = localStorage.getItem('packs') || '{}';
            modpacks = JSON.parse(modpacks);
            modpacks[pack.id] = modpack;
            localStorage.setItem('packs', JSON.stringify(modpacks))
            location.href = './manager.html';
        }

        document.getElementById('loader').addEventListener('change', loadMods);
        document.getElementById('version').addEventListener('keyup', loadMods);
        document.getElementById('search-input').addEventListener('keyup', loadMods);
    </script>
</body>
</html>
